# Twitter

Twitter.NewsFeed/: Twitter.NewsFeed.sln
Twitter.NewsFeed/Core.Application/Contracts/Repositories/: IFollowerRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Twitter.NewsFeed/Core.Application/Contracts/Services/Services/BaseService/: IMessageHandler.cs
Twitter.NewsFeed/Core.Domain/: Core.Domain.csproj
Twitter.NewsFeed/Core.Domain/Entities/: Follower.cs  Tweet.cs  User.cs
Twitter.NewsFeed/Core.Domain/Events/: MessageBody.cs
Twitter.NewsFeed/Core.Domain/Events/DataTypes/: NewFollowerAddedData.cs  TweetAddedData.cs  UserCreatedData.cs
Twitter.NewsFeed/Core.Domain/Models/: NewsFeedUserCachingDto.cs
Twitter.NewsFeed/Core.Domain/Models/RequestDto/: NewsFeedRequestDto.cs
Twitter.NewsFeed/Core.Domain/Models/ResponseDto/: NewsFeedPaginationRequestDto.cs  TweetResponseDto.cs
Twitter.NewsFeed/Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  MessageBusContainer.cs
Twitter.NewsFeed/Infrastructure.MessageBus/Listener/: TweetListener.cs  UserListener.cs
Twitter.NewsFeed/Infrastructure.Persistence/: AppDbContext.cs  Infrastructure.Persistence.csproj  PersistenceContainer.cs
Twitter.NewsFeed/Infrastructure.Persistence/Repositories/: FollowerRepository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
Twitter.NewsFeed/Infrastructure.Services/: Infrastructure.Services.csproj
Twitter.NewsFeed/Infrastructure.Services/BaseService/: DistributedCacheServices.cs  MessageHandler.cs  TweetHub.cs
Twitter.NewsFeed/Infrastructure.Services/Handler/: AddFollowerHandler.cs  AddNewTweetHandler.cs  NewsFeedHandler.cs  UnFollowerHandler.cs
Twitter.NewsFeed/Web.Grpc/: Startup.cs  Web.Grpc.csproj
Twitter.NewsFeed/Web.Grpc/Extensions/: DTOExtensions.cs  QueryExtensions.cs
Twitter.NewsFeed/Web.Grpc/Protos/: news_feed.proto
Twitter.NewsFeed/Web.Grpc/Services/: NewsFeedService.cs
Twitter.SendEmail/: Twitter.SendEmail.sln
Twitter.SendEmail/Core.Application/Contracts/Services/BaseService/: IMessageHandler.cs
Twitter.SendEmail/Core.Domain/: Core.Domain.csproj
Twitter.SendEmail/Core.Domain/Model/MessageBroker/: MessageBody.cs
Twitter.SendEmail/Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  MessageBusContainer.cs
Twitter.SendEmail/Infrastructure.MessageBus/Listener/: EmailSenderListener.cs
Twitter.SendEmail/Infrastructure.Services/: Infrastructure.Services.csproj  ServicesContainer.cs
Twitter.SendEmail/Infrastructure.Services/BaseService/: MessageHandler.cs
Twitter.SendEmail/Infrastructure.Services/EmailConfig/: EmailConfiguration.cs  Message.cs
Twitter.SendEmail/Infrastructure.Services/Handler/: SendEmailHandler.cs
Twitter.SendEmail/Web.Grpc/: Startup.cs  Web.Grpc.csproj
Twitter.SendEmail/Web.Grpc/Properties/: launchSettings.json
Twitter.SendEmail/Web.Grpc/Protos/: send_email.proto
Twitter.SendEmail/Web.Grpc/Services/: EmailSenderService.cs
Twitter.Tweet/: Twitter.Tweet.sln
Twitter.Tweet/Core.Application/: Core.Application.csproj
Twitter.Tweet/Core.Application/Contracts/Repositories/: ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Twitter.Tweet/Core.Application/Contracts/Services/Services/Publisher/: ITweetInfoProducer.cs
Twitter.Tweet/Core.Domain/Entities/: Tweet.cs
Twitter.Tweet/Core.Domain/Enums/: TweetContentTypes.cs
Twitter.Tweet/Core.Domain/Events/: EventTypes.cs
Twitter.Tweet/Core.Domain/Models/DTO/RequestDTO/: AddNewTweetRequestDto.cs
Twitter.Tweet/Infrastructure.MessageBus/: Infrastructure.MessageBus.csproj  MessageBusContainer.cs
Twitter.Tweet/Infrastructure.MessageBus/Listener/: UserListener.cs
Twitter.Tweet/Infrastructure.MessageBus/Publisher/: TweetInfoProducer.cs
Twitter.Tweet/Infrastructure.Persistence/: AppDbContext.cs  Infrastructure.Persistence.csproj
Twitter.Tweet/Infrastructure.Persistence/Migrations/: 20230117165237_firstMig.Designer.cs  20230117165237_firstMig.cs  AppDbContextModelSnapshot.cs
Twitter.Tweet/Infrastructure.Persistence/Repositories/: TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
Twitter.Tweet/Infrastructure.Services/: Infrastructure.Services.csproj  ServicesContainer.cs
Twitter.Tweet/Infrastructure.Services/Handler/: AddNewTweetHandler.cs  UserCreatedHandler.cs
Twitter.Tweet/Web.Grpc/: Startup.cs  Web.Grpc.csproj
Twitter.Tweet/Web.Grpc/Extensions/: QueryExtensions.cs  RebuildExtension.cs
Twitter.Tweet/Web.Grpc/Protos/: rebuild.proto  tweet.proto
Twitter.Tweet/Web.Grpc/Protos/Client/: user_builder.proto
Twitter.Tweet/Web.Grpc/Services/: RebuildService.cs  TweetService.cs
Twitter.User/Core.Application/Contracts/Services/: INewFollowersPublisher.cs
Twitter.User/Core.Domain/: Core.Domain.csproj
Twitter.User/Core.Domain/Entities/: Follower.cs  User.cs
Twitter.User/Core.Domain/Events/: EventTypes.cs
Twitter.User/Core.Domain/Events/DataTypes/: UnFollowerAddedData.cs
Twitter.User/Core.Domain/Model/DTO/RequestDTO/: AddFollowerRequestDto.cs
Twitter.User/Core.Domain/Model/MessageBroker/: EmailMessageModel.cs
Twitter.User/Infrastructure.MessageBus/: MessageBusContainer.cs
Twitter.User/Infrastructure.MessageBus/Publisher/: EmailMessageProducer.cs
Twitter.User/Infrastructure.Persistence/: AppDbContext.cs  Infrastructure.Persistence.csproj  PersistenceContainer.cs
Twitter.User/Infrastructure.Persistence/Configurations/: EmailConfirmationTokenProvider.cs  FollowerConfig.cs
Twitter.User/Infrastructure.Persistence/Migrations/: 20230115175351_firstMig.Designer.cs  20230115175351_firstMig.cs  20230117091929_roleConfig.Designer.cs  20230117091929_roleConfig.cs  AppDbContextModelSnapshot.cs
Twitter.User/Infrastructure.Services/: Infrastructure.Services.csproj  ServicesContainer.cs
Twitter.User/Infrastructure.Services/Handler/: AddFollowerHandler.cs  CreateAccountHandler.cs  UnFollowerHandler.cs  UpdateProfileHandler.cs
Twitter.User/Web.Grpc/: Startup.cs  Web.Grpc.csproj
Twitter.User/Web.Grpc/Properties/: launchSettings.json
Twitter.User/Web.Grpc/Services/: UserService.cs
(+1 files in other folders)
